name: Android Build
on:
workflow_dispatch:
push:
branches:
- main
jobs:
android_build:
uses:
supportingami/programming-club-builder/.github/workflows/android-build.yml@main
with:
dist-path: app
icon-path: hunt.png
app-name: OliverHunt
app-id: olver.hunt.app
